model categorical {MLP} [MLP]
_MLP:hidden_size_1 integer [16, 256] [128]
_MLP:lr real [1e-05, 1.0] [0.001]log
_MLP:n_hidden_layers categorical {1, 2, 3, 4} [2]
_MLP:nonlintype categorical {relu, tanh, sigmoid, selu} [relu]
_MLP:hidden_size_2 integer [16, 256] [128]
_MLP:hidden_size_3 integer [16, 256] [128]
_MLP:hidden_size_4 integer [16, 256] [128]

_MLP:hidden_size_1 | model == MLP
_MLP:lr | model == MLP
_MLP:n_hidden_layers | model == MLP
_MLP:nonlintype | model == MLP
_MLP:hidden_size_2 | _MLP:n_hidden_layers in {2, 3, 4}
_MLP:hidden_size_3 | _MLP:n_hidden_layers in {3, 4}
_MLP:hidden_size_4 | _MLP:n_hidden_layers in {4}